title: Reichstag Peace Resolution
subtitle: The majority of the German Reichstag calls for peace...
new-page: true 
view-if: month = 7 and week = 1 and not is_armistice and not is_peace and not allied_victory
max-visits: 1
tags: event

= Reichstag Peace Resolution

In the German Reichstag, a vote has been taken to support the idea of a general peace, without further annexations or indemnities. The Social Democrats, Center Party, and Progressive People's Party have voted in contravention of the military leadership to support the idea of peace negotiations.

It is unclear whether this improves our chances for a peace; the German High Command does not seem to be subordinate to the civilian government. In addition, the resolution does not disclaim German war goals.

# source: https://encyclopedia.1914-1918-online.net/article/peace-initiatives-1-1/

# TODO: this makes it easier to negotiate a peace?
