title: Stockholm Peace Conference
subtitle: The Socialist parties try to find a peace plan...
new-page: true 
view-if: month = 9 and week = 1 and (player_party != "k") and not is_armistice and not is_peace and not allied_victory
max-visits: 1
tags: event

# https://encyclopedia.1914-1918-online.net/article/stockholm-conference/

= Stockholm Peace Conference

In Stockholm, in the neutral country of Sweden, a collection of socialist parties and peace advocates from different sides of the war have convened a conference on peace. France and Britain have prevented their representatives from attending, limiting the scope of the conference.


# actions: attempt to come to an agreement with the SPD?
# mensheviks/SRs move to internationalism?
