title: Georgy Lvov
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/lvov.jpg
view-if: lvov_advisor = 1 and player_party = "k"
new-page: true 

= Georgy Lvov

[? if prime_minister = "Lvov": Prince Georgy Lvov is the current Prime Minister of the Provisional Government. [? if interior_minister = "Lvov": He is also the Interior Minister. ?] ?]
[? if prime_minister != "Lvov": Prince Georgy Lvov is the former Prime Minister of the Provisional Government. ?]
He is an aristocrat who has been on the forefront of the reform movement for years prior to the revolution.

- @interior_ministry_
- @military_
- @root: Return to main

@interior_ministry_
title: Internal Security
subtitle: Lvov is the Interior Minister.
choose-if: advisor_action_timer = 0 and interior_minister = "Lvov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if interior_minister != "Lvov" : Lvov is not the Interior Minister. ?]
on-arrival: advisor_action_timer = 4; internal_security_timer -= 4; last_advisor_action = 1 
go-to: internal_security


@military_
title: Military Policy
subtitle: We control the Ministry of War.
choose-if: advisor_action_timer = 0 and war_minister = "Guchkov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if war_minister != "Guchkov" : We do not control the Ministry of War. ?]
on-arrival: advisor_action_timer = 4; military_policy_timer -= 3; last_advisor_action = 1 
go-to: military_policy

