title: German Offensive
subtitle: The enemy is making their move...
new-page: true
view-if: ((year = 1917 and month >= 9) or (year >= 1918 and month >= 3) or refuse_treaty or (best_front_ratio >= 15)) and best_front_ratio > 1 and not is_armistice and not is_peace and not allied_victory and german_offensive_timer = 0
on-arrival: enemy_front = best_enemy_front; front = best_front; attacking = 0; in_defensive_battle = 1; german_offensive_timer += 16; german_offensive_timer = 1 if refuse_treaty
tags: event

= German Offensive

[? if best_front_ratio < 15 and not refuse_treaty : The Germans have launched an attack on the [+ front +] front! ?]

[? if best_front_ratio >= 15 and not refuse_treaty : The Germans have launched an attack! Our forces on the [+ front +] front are weak enough that the enemy has decided to make an opportunistic offensive here. ?]

[? if refuse_treaty : Since we have rejected the German peace offer, they are now pressing the offensive. Our demobilized and demoralized army can hardly resist. ?]

- @defense_outcome: Our army is fighting on the defensive...
